Normalization    Naive Bayes                                            Stochastic Gradient Descent                            KNN                                                    Decission trees                                        Random Forest                                          Support Vector Machine                                 Logistic Regression
---------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------
StandardScaler   precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support

                        blues       0.50      0.25      0.33        20         blues       0.92      0.60      0.73        20         blues       0.82      0.70      0.76        20         blues       0.48      0.65      0.55        20         blues       0.84      0.80      0.82        20         blues       0.89      0.85      0.87        20         blues       0.81      0.65      0.72        20
                    classical       0.86      0.92      0.89        13     classical       0.92      0.92      0.92        13     classical       0.81      1.00      0.90        13     classical       1.00      0.77      0.87        13     classical       0.92      0.92      0.92        13     classical       1.00      1.00      1.00        13     classical       0.92      0.92      0.92        13
                      country       0.61      0.74      0.67        27       country       0.52      0.56      0.54        27       country       0.56      0.74      0.63        27       country       0.55      0.44      0.49        27       country       0.75      0.67      0.71        27       country       0.79      0.70      0.75        27       country       0.62      0.67      0.64        27
                        disco       0.32      0.38      0.35        21         disco       0.41      0.57      0.48        21         disco       0.42      0.67      0.52        21         disco       0.33      0.24      0.28        21         disco       0.43      0.48      0.45        21         disco       0.50      0.57      0.53        21         disco       0.52      0.52      0.52        21
                       hiphop       0.56      0.33      0.42        15        hiphop       0.59      0.67      0.62        15        hiphop       0.60      0.60      0.60        15        hiphop       0.50      0.47      0.48        15        hiphop       0.60      0.60      0.60        15        hiphop       0.69      0.60      0.64        15        hiphop       0.62      0.67      0.65        15
                         jazz       0.54      0.32      0.40        22          jazz       0.93      0.64      0.76        22          jazz       0.90      0.41      0.56        22          jazz       0.58      0.64      0.61        22          jazz       0.78      0.82      0.80        22          jazz       0.72      0.82      0.77        22          jazz       0.86      0.82      0.84        22
                        metal       0.56      0.80      0.66        25         metal       0.95      0.72      0.82        25         metal       0.77      0.68      0.72        25         metal       0.68      0.76      0.72        25         metal       0.84      0.84      0.84        25         metal       0.88      0.88      0.88        25         metal       0.86      0.76      0.81        25
                          pop       0.46      0.85      0.59        13           pop       0.58      0.85      0.69        13           pop       0.67      0.92      0.77        13           pop       0.53      0.77      0.62        13           pop       0.71      0.92      0.80        13           pop       0.65      0.85      0.73        13           pop       0.75      0.92      0.83        13
                       reggae       0.67      0.43      0.53        23        reggae       0.55      0.52      0.53        23        reggae       0.69      0.48      0.56        23        reggae       0.53      0.39      0.45        23        reggae       0.57      0.52      0.55        23        reggae       0.75      0.65      0.70        23        reggae       0.74      0.74      0.74        23
                         rock       0.33      0.33      0.33        21          rock       0.29      0.33      0.31        21          rock       0.59      0.48      0.53        21          rock       0.38      0.43      0.40        21          rock       0.50      0.48      0.49        21          rock       0.60      0.57      0.59        21          rock       0.43      0.48      0.45        21

                     accuracy                           0.53       200      accuracy                           0.61       200      accuracy                           0.65       200      accuracy                           0.54       200      accuracy                           0.69       200      accuracy                           0.74       200      accuracy                           0.70       200
                    macro avg       0.54      0.54      0.52       200     macro avg       0.67      0.64      0.64       200     macro avg       0.68      0.67      0.66       200     macro avg       0.56      0.56      0.55       200     macro avg       0.69      0.70      0.70       200     macro avg       0.75      0.75      0.75       200     macro avg       0.71      0.71      0.71       200
                 weighted avg       0.53      0.53      0.51       200  weighted avg       0.66      0.61      0.63       200  weighted avg       0.68      0.65      0.64       200  weighted avg       0.54      0.54      0.53       200  weighted avg       0.69      0.69      0.69       200  weighted avg       0.75      0.74      0.74       200  weighted avg       0.71      0.70      0.70       200
MinMaxScaler     precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support

                        blues       0.50      0.25      0.33        20         blues       0.85      0.55      0.67        20         blues       0.84      0.80      0.82        20         blues       0.60      0.60      0.60        20         blues       0.84      0.80      0.82        20         blues       0.63      0.60      0.62        20         blues       0.67      0.70      0.68        20
                    classical       0.86      0.92      0.89        13     classical       1.00      1.00      1.00        13     classical       0.71      0.92      0.80        13     classical       1.00      0.77      0.87        13     classical       0.92      0.92      0.92        13     classical       1.00      1.00      1.00        13     classical       0.87      1.00      0.93        13
                      country       0.61      0.74      0.67        27       country       0.43      0.78      0.55        27       country       0.55      0.63      0.59        27       country       0.54      0.48      0.51        27       country       0.75      0.67      0.71        27       country       0.75      0.56      0.64        27       country       0.71      0.56      0.63        27
                        disco       0.32      0.38      0.35        21         disco       0.55      0.52      0.54        21         disco       0.38      0.67      0.48        21         disco       0.33      0.29      0.31        21         disco       0.43      0.48      0.45        21         disco       0.37      0.52      0.43        21         disco       0.45      0.43      0.44        21
                       hiphop       0.56      0.33      0.42        15        hiphop       0.71      0.33      0.45        15        hiphop       0.53      0.53      0.53        15        hiphop       0.47      0.53      0.50        15        hiphop       0.60      0.60      0.60        15        hiphop       0.53      0.53      0.53        15        hiphop       0.69      0.60      0.64        15
                         jazz       0.54      0.32      0.40        22          jazz       0.76      0.59      0.67        22          jazz       0.75      0.27      0.40        22          jazz       0.67      0.64      0.65        22          jazz       0.78      0.82      0.80        22          jazz       0.74      0.77      0.76        22          jazz       0.80      0.73      0.76        22
                        metal       0.56      0.80      0.66        25         metal       0.94      0.64      0.76        25         metal       0.86      0.76      0.81        25         metal       0.64      0.72      0.68        25         metal       0.84      0.84      0.84        25         metal       0.79      0.88      0.83        25         metal       0.73      0.88      0.80        25
                          pop       0.46      0.85      0.59        13           pop       0.57      0.92      0.71        13           pop       0.63      0.92      0.75        13           pop       0.50      0.77      0.61        13           pop       0.71      0.92      0.80        13           pop       0.63      0.92      0.75        13           pop       0.39      0.92      0.55        13
                       reggae       0.67      0.43      0.53        23        reggae       0.90      0.39      0.55        23        reggae       0.67      0.43      0.53        23        reggae       0.65      0.48      0.55        23        reggae       0.57      0.52      0.55        23        reggae       0.75      0.52      0.62        23        reggae       0.68      0.57      0.62        23
                         rock       0.33      0.33      0.33        21          rock       0.36      0.57      0.44        21          rock       0.47      0.38      0.42        21          rock       0.36      0.43      0.39        21          rock       0.50      0.48      0.49        21          rock       0.41      0.33      0.37        21          rock       0.30      0.14      0.19        21

                     accuracy                           0.53       200      accuracy                           0.61       200      accuracy                           0.61       200      accuracy                           0.56       200      accuracy                           0.69       200      accuracy                           0.65       200      accuracy                           0.63       200
                    macro avg       0.54      0.54      0.52       200     macro avg       0.71      0.63      0.63       200     macro avg       0.64      0.63      0.61       200     macro avg       0.58      0.57      0.57       200     macro avg       0.69      0.70      0.70       200     macro avg       0.66      0.66      0.65       200     macro avg       0.63      0.65      0.62       200
                 weighted avg       0.53      0.53      0.51       200  weighted avg       0.70      0.61      0.62       200  weighted avg       0.64      0.61      0.60       200  weighted avg       0.57      0.56      0.56       200  weighted avg       0.69      0.69      0.69       200  weighted avg       0.66      0.65      0.64       200  weighted avg       0.63      0.63      0.62       200