Normalization    Naive Bayes                                            Stochastic Gradient Descent                            KNN                                                    Decission trees                                        Random Forest                                          Support Vector Machine                                 Logistic Regression
---------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------  -----------------------------------------------------
StandardScaler   precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support

                        blues       0.60      0.36      0.45       143         blues       0.75      0.64      0.69       143         blues       0.91      0.82      0.86       143         blues       0.70      0.71      0.70       143         blues       0.88      0.82      0.85       143         blues       0.91      0.89      0.90       143         blues       0.66      0.72      0.69       143
                    classical       0.84      0.90      0.87       125     classical       0.96      0.85      0.90       125     classical       0.91      0.91      0.91       125     classical       0.96      0.88      0.92       125     classical       0.95      0.92      0.93       125     classical       0.92      0.93      0.92       125     classical       0.93      0.94      0.93       125
                      country       0.52      0.71      0.60       130       country       0.62      0.65      0.63       130       country       0.72      0.83      0.77       130       country       0.59      0.54      0.56       130       country       0.78      0.75      0.77       130       country       0.88      0.79      0.83       130       country       0.72      0.62      0.66       130
                        disco       0.45      0.43      0.44       115         disco       0.51      0.63      0.57       115         disco       0.69      0.75      0.72       115         disco       0.60      0.63      0.61       115         disco       0.74      0.75      0.74       115         disco       0.76      0.73      0.75       115         disco       0.68      0.65      0.66       115
                       hiphop       0.58      0.36      0.44       100        hiphop       0.62      0.61      0.62       100        hiphop       0.75      0.72      0.73       100        hiphop       0.66      0.73      0.69       100        hiphop       0.83      0.87      0.85       100        hiphop       0.87      0.85      0.86       100        hiphop       0.69      0.75      0.72       100
                         jazz       0.72      0.54      0.62       112          jazz       0.71      0.79      0.75       112          jazz       0.82      0.82      0.82       112          jazz       0.71      0.71      0.71       112          jazz       0.78      0.90      0.83       112          jazz       0.84      0.93      0.88       112          jazz       0.77      0.82      0.79       112
                        metal       0.50      0.88      0.63       118         metal       0.81      0.92      0.86       118         metal       0.92      0.81      0.86       118         metal       0.74      0.76      0.75       118         metal       0.83      0.92      0.88       118         metal       0.87      0.92      0.89       118         metal       0.79      0.92      0.85       118
                          pop       0.65      0.74      0.69       125           pop       0.91      0.84      0.87       125           pop       0.88      0.82      0.85       125           pop       0.76      0.74      0.75       125           pop       0.92      0.86      0.89       125           pop       0.94      0.88      0.91       125           pop       0.88      0.86      0.87       125
                       reggae       0.49      0.38      0.43       112        reggae       0.60      0.61      0.60       112        reggae       0.69      0.74      0.71       112        reggae       0.60      0.63      0.62       112        reggae       0.75      0.77      0.76       112        reggae       0.84      0.82      0.83       112        reggae       0.66      0.65      0.66       112
                         rock       0.36      0.31      0.33       120          rock       0.44      0.39      0.42       120          rock       0.69      0.70      0.70       120          rock       0.47      0.47      0.47       120          rock       0.78      0.69      0.73       120          rock       0.71      0.78      0.74       120          rock       0.64      0.51      0.57       120

                     accuracy                           0.57      1200      accuracy                           0.69      1200      accuracy                           0.80      1200      accuracy                           0.68      1200      accuracy                           0.82      1200      accuracy                           0.85      1200      accuracy                           0.74      1200
                    macro avg       0.57      0.56      0.55      1200     macro avg       0.69      0.69      0.69      1200     macro avg       0.80      0.79      0.79      1200     macro avg       0.68      0.68      0.68      1200     macro avg       0.82      0.83      0.82      1200     macro avg       0.85      0.85      0.85      1200     macro avg       0.74      0.74      0.74      1200
                 weighted avg       0.57      0.57      0.55      1200  weighted avg       0.70      0.69      0.69      1200  weighted avg       0.80      0.80      0.80      1200  weighted avg       0.68      0.68      0.68      1200  weighted avg       0.83      0.82      0.82      1200  weighted avg       0.86      0.85      0.85      1200  weighted avg       0.74      0.74      0.74      1200
MinMaxScaler     precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support                precision    recall  f1-score   support

                        blues       0.60      0.36      0.45       143         blues       0.58      0.79      0.67       143         blues       0.89      0.87      0.88       143         blues       0.68      0.74      0.71       143         blues       0.88      0.81      0.84       143         blues       0.77      0.77      0.77       143         blues       0.61      0.66      0.64       143
                    classical       0.84      0.90      0.87       125     classical       0.77      0.98      0.87       125     classical       0.91      0.93      0.92       125     classical       0.95      0.84      0.89       125     classical       0.95      0.92      0.93       125     classical       0.95      0.94      0.94       125     classical       0.93      0.92      0.93       125
                      country       0.52      0.71      0.60       130       country       0.82      0.43      0.57       130       country       0.74      0.83      0.78       130       country       0.60      0.53      0.56       130       country       0.78      0.76      0.77       130       country       0.79      0.71      0.75       130       country       0.70      0.58      0.64       130
                        disco       0.45      0.43      0.44       115         disco       0.52      0.70      0.59       115         disco       0.67      0.81      0.73       115         disco       0.59      0.62      0.60       115         disco       0.74      0.75      0.74       115         disco       0.63      0.68      0.66       115         disco       0.60      0.53      0.56       115
                       hiphop       0.58      0.36      0.44       100        hiphop       0.69      0.66      0.68       100        hiphop       0.81      0.68      0.74       100        hiphop       0.67      0.72      0.69       100        hiphop       0.83      0.87      0.85       100        hiphop       0.77      0.74      0.76       100        hiphop       0.68      0.67      0.68       100
                         jazz       0.72      0.54      0.62       112          jazz       0.91      0.60      0.72       112          jazz       0.84      0.87      0.85       112          jazz       0.67      0.72      0.70       112          jazz       0.78      0.90      0.84       112          jazz       0.80      0.87      0.83       112          jazz       0.72      0.79      0.75       112
                        metal       0.50      0.88      0.63       118         metal       0.82      0.90      0.85       118         metal       0.94      0.85      0.89       118         metal       0.74      0.75      0.74       118         metal       0.83      0.92      0.88       118         metal       0.82      0.91      0.86       118         metal       0.70      0.90      0.79       118
                          pop       0.65      0.74      0.69       125           pop       0.69      0.92      0.79       125           pop       0.92      0.79      0.85       125           pop       0.77      0.70      0.74       125           pop       0.92      0.86      0.89       125           pop       0.91      0.84      0.87       125           pop       0.81      0.87      0.84       125
                       reggae       0.49      0.38      0.43       112        reggae       0.61      0.63      0.62       112        reggae       0.71      0.74      0.72       112        reggae       0.63      0.65      0.64       112        reggae       0.75      0.77      0.76       112        reggae       0.70      0.65      0.67       112        reggae       0.59      0.67      0.63       112
                         rock       0.36      0.31      0.33       120          rock       0.68      0.23      0.34       120          rock       0.74      0.71      0.72       120          rock       0.53      0.53      0.53       120          rock       0.78      0.69      0.73       120          rock       0.58      0.61      0.59       120          rock       0.61      0.40      0.48       120

                     accuracy                           0.57      1200      accuracy                           0.69      1200      accuracy                           0.81      1200      accuracy                           0.68      1200      accuracy                           0.82      1200      accuracy                           0.77      1200      accuracy                           0.70      1200
                    macro avg       0.57      0.56      0.55      1200     macro avg       0.71      0.68      0.67      1200     macro avg       0.82      0.81      0.81      1200     macro avg       0.68      0.68      0.68      1200     macro avg       0.82      0.83      0.82      1200     macro avg       0.77      0.77      0.77      1200     macro avg       0.70      0.70      0.69      1200
                 weighted avg       0.57      0.57      0.55      1200  weighted avg       0.71      0.69      0.67      1200  weighted avg       0.82      0.81      0.81      1200  weighted avg       0.68      0.68      0.68      1200  weighted avg       0.83      0.82      0.82      1200  weighted avg       0.77      0.77      0.77      1200  weighted avg       0.70      0.70      0.69      1200